<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormView">
            <connections>
                <outlet property="descriptionText" destination="Oez-Uo-s7G" id="YV9-l9-Yv2"/>
                <outlet property="submitButtonAction" destination="nWd-Rg-N40" id="8jv-X4-sxa"/>
                <outlet property="titleText" destination="U19-sm-egA" id="2BB-Th-zMj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormView" customModule="Appenure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U19-sm-egA">
                    <rect key="frame" x="20" y="99" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IoJ-NJ-ddy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-Uo-s7G">
                    <rect key="frame" x="20" y="159" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yK4-0Z-JhR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-Rg-N40">
                    <rect key="frame" x="20" y="320" width="353" height="40"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.30196078430000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="flO-RY-iNH"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Create"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-zc-2bk">
                    <rect key="frame" x="318" y="0.0" width="75" height="35"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.30196078430000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="G89-VC-xvv"/>
                        <constraint firstAttribute="width" constant="75" id="sSC-WU-Xgv"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Close"/>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="xgE-Fu-kqB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="U19-sm-egA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="1GN-1H-MII"/>
                <constraint firstItem="Oez-Uo-s7G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1Hv-pp-szX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oez-Uo-s7G" secondAttribute="trailing" constant="20" id="1Xm-8f-2ae"/>
                <constraint firstItem="gOP-zc-2bk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mbe-dJ-jz8"/>
                <constraint firstItem="U19-sm-egA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QrE-B2-jSi"/>
                <constraint firstItem="Oez-Uo-s7G" firstAttribute="top" secondItem="U19-sm-egA" secondAttribute="bottom" constant="20" id="RLt-fK-qQ9"/>
                <constraint firstItem="nWd-Rg-N40" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ywr-Cx-3SV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nWd-Rg-N40" secondAttribute="trailing" constant="20" id="c3Y-Fp-b2p"/>
                <constraint firstAttribute="trailing" secondItem="gOP-zc-2bk" secondAttribute="trailing" id="ckh-J4-ONU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U19-sm-egA" secondAttribute="trailing" constant="20" id="lAe-kt-SVm"/>
                <constraint firstItem="nWd-Rg-N40" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-40" id="zdi-hW-bFx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
